* {
    margin : 0;
    padding : 0;
}
html,body {
    width: 100%;
    height: 100%;
}
.container {
    background-image: url(00-login.png);
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#center{
    background-image: url(00-2ogincrile.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width : 550px;
    height : 550px;
    margin : auto;
    margin-top: calc(50vh - 275px);
}
.login {
    position: absolute;
    top:70%;
    left:50%;
    margin-left: -112.5px;
    margin-top: -100px;
    transform: scale(1);
}
.login input {
    display: block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border: 1px solid #999;
    padding-left: 20px;
    color: #999;
    height:25px;
    width: 205px;
}
.username {
    margin: 0px 0px 10px 0px;
}
.passwd {
    margin: 0px 0px 7px 0px;
}
.checkbox {
    display: block;
    height:25px;
    width: 225px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
}
.checkbox input {
    width: 12px;
    height: 12px;
    display: inline-block;
}
.login .submit {
    color: #FFFFFF;
    background: #1f83ff;
    margin: 7px 0px 0px 0px;
    padding-left: 0px;
    width: 225px;
}