<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>运维平台登录页面</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<div class="container">
		<div id="center">
		<form id="login" class="login" action="">
			<input class="username" name="username" type="text" value="用户名">
	        <input class="passwd" name="passwd" type="passwd" value="密 码">
            <label class="checkbox">
            	<input name="" type="checkbox" value="" checked="checked" />记住密码
            </label>
            <input class="submit" type="submit" value="登陆">
		</form>
		</div>
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>